# wpf-charts-create-real-time-chart

./: .gitignore  Readme.md
CS/: RealtimeChartMVVM.Net5.sln  RealtimeChartMVVM.sln
CS/RealtimeChartMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealtimeChartMvvm.Net5.csproj  RealtimeChartMvvm.csproj
CS/RealtimeChartMVVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: RealtimeChartMVVM.Net5.sln  RealtimeChartMVVM.sln
VB/RealtimeChartMVVM/: App.xaml  App.xaml.vb  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  RealtimeChartMvvm.Net5.vbproj  RealtimeChartMvvm.vbproj
VB/RealtimeChartMVVM/My Project/: AssemblyInfo.vb
VB/RealtimeChartMVVM/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
